# facility-food-tech

./: .env.example  .gitignore  .prettierignore  Caddyfile  Dockerfile  api.Dockerfile  app.Dockerfile  biome.json  bun.lockb  db.sqlite  docker-compose.yml  drizzle.config.ts  openapi.json  package-lock.json  package.json  pom.xml  tailwind.config.ts  vite.config.ts
.github/workflows/: build.yml  lint.yml
api/: Dockerfile  pom.xml
api/main/java/com/facility/: SecurityConfig.java
api/main/java/com/facility/controller/: AuthenticationController.java  ImageController.java  OrganismoController.java  PeptideoController.java  QueryController.java
api/main/java/com/facility/dto/: OrganismoDTO.java  PeptideoDTO.java
api/main/java/com/facility/dto/auth/: LoginRequest.java
api/main/java/com/facility/enums/: Role.java
api/main/java/com/facility/model/: Organismo.java  Peptideo.java  Publicacao.java  User.java
api/main/java/com/facility/repository/: PeptideoRepository.java  UserRepository.java
api/main/java/com/facility/security/: JwtAuthFilter.java  SecurityConfig.java
api/main/java/com/facility/service/: JwtService.java
api/main/resources/: application-dev.properties  application-prod.properties  application.properties
api/src/main/java/com/facility/: GlobalExceptionHandler.java  JwtAuthFilter.java  SecurityConfig.java
api/src/main/java/com/facility/controller/: AuthenticationController.java  ImageController.java  OrganismoController.java  PeptideoController.java  QueryController.java
api/src/main/java/com/facility/dto/: OrganismoDTO.java  PeptideoDTO.java
api/src/main/java/com/facility/dto/auth/: JwtResponse.java  SignupRequest.java
api/src/main/java/com/facility/enums/: Role.java  UnidadeMassaMolecular.java
api/src/main/java/com/facility/model/: Organismo.java  Peptideo.java  PeptideoSpecifications.java  Publicacao.java  User.java
api/src/main/java/com/facility/repository/: PeptideoRepository.java
api/src/main/java/com/facility/service/: JwtService.java  UserService.java
api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
app/: api-schema.d.ts  entry.server.tsx  root.tsx
app/.server/: auth.ts
app/.server/db/: schema.ts
app/components/: container.tsx  form.tsx  header.tsx
app/db.server/: connection.ts  schema.ts
app/routes/: _index.tsx  admin.$nav.tsx  admin._index.tsx  admin.fotos._index.tsx  admin.fotos.delete.$id.tsx  admin.fotos.edit.$id.tsx  admin.fotos.editar.$id.tsx  admin.fotos.tsx  admin.fotos.upload.tsx  admin.glossario._index.tsx  admin.glossario.delete.$id.tsx  admin.glossario.edit.$id.tsx  admin.glossario.editar.$id.tsx  admin.glossario.inserir.tsx  admin.glossario.tsx  admin.inserir.tsx  admin.listar.tsx  admin.tsx  admin.usuarios.tsx  banco-de-dados.tsx  cadastrar.tsx  casos-de-sucesso.tsx  descobertas-lppfb.tsx  detail.$id.tsx  entrar.tsx  fotos._index.tsx  fotos.tsx  fotos.upload.tsx  glossario.tsx  login.tsx  logout.tsx  peptideo.$id.tsx  peptideo.delete.$id.tsx  peptideo.edit.$id.tsx  pesquisa._index.tsx  pesquisa.avancada.tsx  pesquisa.resultado.tsx  register.tsx  sobre.tsx
migrations/: 0000_happy_peter_parker.sql  0000_light_shadowcat.sql  0000_overjoyed_mister_sinister.sql  0001_overrated_mauler.sql  0001_rapid_silver_samurai.sql  facility.sql  fotos.sql  glossario.sql  sintetizados_lppfb.sql
migrations/meta/: 0000_snapshot.json  0001_snapshot.json  0002_snapshot.json  _journal.json
