<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com</groupId>
	<artifactId>facility</artifactId>
	<version>0.0.1</version>
	<name>facility</name>
	<description>Facility FoodTech do Cerrado-Pantanal</description>
	<properties>
		<java.version>21</java.version>
	</properties>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<property>
					<name>env.SPRING_PROFILES_ACTIVE</name>
					<value>dev</value>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.profiles.active>dev</spring.profiles.active>
			</properties>
			<dependencies>
				<dependency>
				  <groupId>org.xerial</groupId>
				  <artifactId>sqlite-jdbc</artifactId>
				</dependency>
				<dependency>
				  <groupId>org.hibernate.orm</groupId>
				  <artifactId>hibernate-community-dialects</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>prod</id>
			<activation>
				<property>
					<name>env.SPRING_PROFILES_ACTIVE</name>
					<value>prod</value>
				</property>
			</activation>
			<properties>
				<spring.profiles.active>prod</spring.profiles.active>
			</properties>
			<dependencies>
			  <dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<scope>runtime</scope>
			  </dependency>
			</dependencies>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-devtools</artifactId>
		  <scope>runtime</scope>
		  <optional>true</optional>
		</dependency>
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.springframework.security</groupId>
		  <artifactId>spring-security-test</artifactId>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-test</artifactId>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.springdoc</groupId>
		  <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		  <version>2.6.0</version>
		</dependency>
		<dependency>
		  <groupId>io.jsonwebtoken</groupId>
		  <artifactId>jjwt</artifactId>
		  <version>0.12.6</version>
		</dependency>
	  </dependencies>

	  <build>
		<sourceDirectory>${project.basedir}/api/main/java</sourceDirectory>
        <testSourceDirectory
    >${project.basedir}/api/test/java</testSourceDirectory>
		<resources>
		  <resource>
			<directory>api/main/resources</directory>
			<filtering>true</filtering>
		  </resource>
		</resources>
		<testResources>
		  <testResource>
			<directory>api/test/resources</directory>
		  </testResource>
		</testResources>
		<plugins>
		  <plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<executions>
			  <execution>
				<id>pre-integration-test</id>
				<goals>
				  <goal>start</goal>
				</goals>
			  </execution>
			  <execution>
				<id>post-integration-test</id>
				<goals>
				  <goal>stop</goal>
				</goals>
			  </execution>
			</executions>
		  </plugin>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-failsafe-plugin</artifactId>
			<version>3.3.1</version>
			<executions>
			  <execution>
				<goals>
				  <goal>integration-test</goal>
				  <goal>verify</goal>
				</goals>
			  </execution>
			</executions>
		  </plugin>
		  <plugin>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-maven-plugin</artifactId>
			<version>1.4</version>
			<executions>
			  <execution>
				<id>integration-test</id>
				<goals>
				  <goal>generate</goal>
				</goals>
			  </execution>
			</executions>
			<configuration>
			  <apiDocsUrl>http://localhost:8080/api/docs</apiDocsUrl>
			  <outputFileName>openapi.json</outputFileName>
			  <outputDir>${project.basedir}</outputDir>
			  <attachArtifact>true</attachArtifact>
			 </configuration>
		  </plugin>
		</plugins>
	  </build>
</project>
